@media screen and (max-width: 1390px)
    .html
        &__elem
            width: 400px
@media screen and (max-width: 1184px)
    .html
        &__elem
            width: 300px
@media screen and (max-width: 930px)
    .navigation
        transform: scale(.8)
    .carpet__title
        font-size: 52px
        width: 510px
    .container
        display: flex
        flex-direction: column
        height: auto
        overflow: auto
        &__html, &__animation
            position: static
            clip-path: none
        &__html
            height: 600px
    .animation
        &__header
            text-align: left
        &__list
            align-items: flex-start
    .back
        display: none
@media screen and (max-width: 576px)
    .carpet__title
        font-size: 32px
        width: 340px
    .navigation
        transform: scale(.6)
        width: auto
    .arrow
        display: none
    .html
        &__list
            padding-left: 0
        &__elem
            width: 96%
        