@import '~bootstrap/scss/bootstrap-reboot'

$orange: #ffb62a
$black: rgb(13, 15, 17)
$drkOrange: #ff6a00

@font-face
    font-family: 'Bungee'
    src: url('./../fonts/Bungee-Regular.ttf')

.back
    display: inline-block
    position: fixed
    top: 20px
    left: 20px
    padding: 10px 20px
    background-color: darken($orange, 20%)
    color: $black
    border-radius: 8px
    transition: all .3s ease
    &:hover
        text-decoration: none
        color: inherit
        background-color: $orange