@import './var.sass'
@import './../../node_modules/bootstrap/scss/_popover.scss'
body 
    width: 100%
    height: 100%
    background-color: $black
    padding: 40px
.links
    list-style: none
    max-width: 1000px
    margin: auto
    padding: 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__elem
        width: 400px
        margin-bottom: 20px
        background-color: $orange
        border-radius: 10px
    &__link
        display: inline-block
        width: 100%
        padding: 20px 16px
        color: $black
        transition: all .3s ease
        font-size: 24px
        &:hover
            padding-left: 20px 
            color: inherit
            text-decoration: none
.popover
    &-header
        background-color: $drkOrange

@import './media.sass'