@import './var.sass'
html
    width: 100%
    height: 100%
body.welcome
    background: url('./../img/welcome_bg.png')
    background-size: 100% 100%
    width: 100%
    height: 100%
    background-repeat: no-repeat
    font-family: 'Bungee', cursive, sans-serif
    overflow: hidden
.carpet
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: $black
    text-align: center
    overflow: hidden
    // display: none
.carpet__title
    font-size: 82px
    color: $orange
    text-align: center
    width: 810px
    position: absolute
    bottom: 100%
    left: 0
    right: 0
    margin: auto
.carpet__line
    display: block
    position: absolute
    // top: 360px
    height: 14px
    width: 0
    opacity: .2
    background: linear-gradient(to right, $drkOrange, $orange)
    border-radius: 6px
.navigation
    width: 440px
    height: 350px
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    &__menu
        height: 100%
        list-style-type: none
        padding-left: 0
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-bottom: 0
    &__elem
        height: 120px
        width: 100%
        position: relative
        &:hover span::before
            right: 104%
        &:hover span::after
            left: 104%
        &>a
            padding: 0 10px
            display: block
            height: 100%
            width: 100%
            font-size: 38px
            text-decoration: none
            text-align: center
            color: lighten($black, 10%)
            &>span
                display: inline-block
                position: relative
                &::before, &::after
                    content: ''
                    display: inline-block
                    width: 8px
                    height: 2px
                    background-color: $black
                    position: absolute
                    top: 50%
                    right: 110%
                    transition: all .4s ease
                &::after
                    right: auto
                    left: 110%
        &:first-child
            clip-path: polygon(0 0, 0 100%, 100% 10%, 100% 0)
            background-color: $orange
            &>a>span
                transform-origin: center center
                transform: rotate(-14deg) skew(-18deg) translateY(16px)
        &:nth-child(2)
            height: 80px
            width: 103%
            transform: rotate(-15deg) skew(-15deg) translateX(-1%)
            background: linear-gradient(to bottom, $orange, $drkOrange)
            &>a
                line-height: 80px
        &:last-child
            clip-path: polygon(0 90%, 0 100%, 100% 100%, 100% 0)
            background-color: $drkOrange
            &>a
                font-size: 30px
                &>span
                transform-origin: center center
                transform: rotate(-14deg) skew(-18deg) translateY(50px)
#hover
    position: fixed
    bottom: 80px
    right: 80px
    width: 200px
    display: none

@import './media.sass'