@import './var.sass'
@import '~gemini-scrollbar/gemini-scrollbar.css'
.container 
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
    background-color: #ffb62a
    &__html, &__animation 
        padding: 20px
        width: 100%
        height: 100%
        position: absolute
        background-color: #1a1713
        display: flex
        flex-direction: column
    &__html 
        top: 0
        left: -50%
        clip-path: polygon(40.1% 0, 60.1% 100%, 0% 100%, 0% 0%)
    &__animation 
        top: 0
        right: -50%
        clip-path: polygon(40% 0, 60% 100%, 100% 100%, 100% 0)
.html
    &__header
        font-family: 'Bungee', cursive, sans-serif
        font-size: 36px
        color: $orange
        height: 10%
    &__box
        overflow: hidden
        height: 90%
    &__list
        list-style: none
        display: flex
        flex-direction: column
    &__elem
        height: 140px
        border: 2px solid $orange
        border-radius: 10px
        width: 400px//test
        margin: 6px 0 10px
    &__img
        height: 98%
        width: auto
.animation
    &__header
        @extend .html__header
        text-align: right
    &__box
        @extend .html__box
    &__list
        @extend .html__list
        align-items: flex-end
    &__elem
        @extend .html__elem
